# TestApi

./: .gitignore  Api.sln
Resturant.Api/: Program.cs  Resturant.Api.csproj  appsettings.Development.json
Resturant.Api/Controllers/ResturantDb/bs/: LookUpController.cs
Resturant.Api/Mapping/: MappingProfile.cs
Resturant.Api/Properties/: launchSettings.json
Resturant.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Resturant.Core/: Resturant.Core.csproj
Resturant.Core/Data/Entities/Base/: BaseEntity.cs
Resturant.Core/Data/Entities/Db/PartialClasses/: PartialClasses.cs
Resturant.Core/Data/Entities/Db/bs/: LookUp.cs
Resturant.Core/Data/Models/Base/: BaseEntityVm.cs
Resturant.Core/Data/Models/Db/bs/: LookUpVm.cs
Resturant.Core/Helpers/: ApiObjectData.cs  Message.cs
Resturant.Core/Interfaces/Base/: IBase.cs
Resturant.Core/Interfaces/Repositories/Base/: IBaseRepository.cs
Resturant.Core/Interfaces/Repositories/Db/bs/: ILookUpRepository.cs
Resturant.Core/Interfaces/Services/Db/bs/: ILookUpService.cs
Resturant.Core/Interfaces/UnitOfWork/: IUnitOfWorkDB.cs
Resturant.Core/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx
Resturant.Core/Utilities/: BigInteger.cs  Constants.cs  DataExtensions.cs  DateConvert.cs  Dates.cs  Enums.cs  Extensions.cs  FileEncreption.cs  GridSettings.cs  Inflector.cs  Localization.cs  NotificationHelper.cs  PasswordEncription.cs  PcData.cs  Send.cs  StringEncription.cs
Resturant.Data/: Resturant.Data.csproj
Resturant.Data/Contexts/ResturantDb/: ResturantDbContext.cs  ResturantDbDapperContext.cs
Resturant.Data/Repositories/Base/: BaseRepository.cs
Resturant.Data/Repositories/Db/Base/: BaseResturantDb.cs
Resturant.Data/Repositories/Db/bs/: LookUpRepository.cs
Resturant.Data/UnitOfWork/Base/: BaseUnitOfWork.cs
Resturant.Data/UnitOfWork/Db/: UnitOfWorkDb.cs
Resturant.Service/: Resturant.Service.csproj
Resturant.Service/Base/: BaseService.cs
Resturant.Service/Db/bs/: LookUpService.cs
